<!DOCTYPE html>
<html>
    <head>
        <!--- Comments are made like this -->
        <title>Code+</title>
        <meta name="description" content="Free Web Tutorials"/>
        <meta name="author" content="Joe Doe"/>
        <meta rel="stylesheet" href="myStyle.css"/>
        <style> 
            /* I am a CSS comment*/
            
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#hero" > Home </a>
                <a href="#author" > About </a>
                <a href="#discover" > Discover </a>
                <a href="#contact" > Contact </a>
            </nav>
            <div id="hero">
                <h1>North Carolina Trails</h1>
            </div>
        </header>
        <main>
            <section id="author">
                <h2>About the Author</h2>
                <img src="https://images.unsplash.com/photo-1596815064285-45ed8a9c0463?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=732&q=80
                " alt="Allison Fawkes"/>
                <div>
                    <h3>Allison Fawkes</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum pellentesque tincidunt tortor ac lobortis. Donec mollis lorem vel odio congue aliquet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce et quam a sem tincidunt cursus in lobortis massa. Donec vehicula aliquam neque ut interdum. Curabitur volutpat eros eget ex semper, ut consectetur tortor euismod. Morbi commodo fermentum lobortis. Donec lobortis arcu quis tellus scelerisque vulputate. Vivamus dapibus a diam a placerat. Curabitur congue nec lectus eget scelerisque. Phasellus auctor scelerisque odio nec commodo.

                        Donec a risus diam. Nam ornare id nibh ut finibus. Donec odio justo, pulvinar sit amet urna et, semper ultrices elit. Donec facilisis dictum quam in vestibulum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nunc pulvinar maximus sem, et pharetra elit laoreet et. In placerat, ante nec rutrum euismod, est ipsum eleifend nulla, eu fermentum ex velit vitae lorem. Etiam fringilla arcu eu felis lobortis, eu venenatis magna lacinia. Sed quis metus consequat, dapibus nisi ac, sollicitudin justo.
                        
                        Donec maximus tortor justo, pellentesque condimentum sapien elementum id. Sed id fringilla purus. Aliquam ultrices convallis hendrerit. Morbi et metus arcu. Nunc sit amet arcu facilisis dui congue dictum. Vivamus at ullamcorper sem. Vestibulum congue orci et purus cursus viverra. Proin iaculis lacinia augue a luctus. Pellentesque quam eros, gravida at diam ut, ornare porttitor est. Praesent sollicitudin ante neque, vitae tempor sem vehicula sed. In interdum sagittis mi nec rutrum. Aliquam tempor, magna ac tempor semper, erat urna aliquam lectus, in vehicula magna purus eu purus. Duis aliquam, elit dictum pharetra gravida, nunc ligula sagittis nisi, et viverra lectus mauris eu quam. Cras in cursus nunc, at vehicula odio. Morbi non lorem nisi.
                        
                        Sed sollicitudin sollicitudin ipsum eget luctus. Nullam eu nunc ac urna elementum lobortis. Aliquam hendrerit porta arcu, vitae tempor mi tempus eget. Ut neque quam, vulputate eget lacinia at, sodales et arcu. Integer blandit finibus orci, sed gravida purus laoreet ut. Vivamus volutpat odio id neque molestie mollis. Praesent ligula tortor, convallis at tortor eu, dignissim molestie dolor. Aenean justo ex, sodales sed ante in, interdum lacinia massa. Donec sed mauris non est tristique placerat euismod vel libero. Phasellus maximus euismod enim, ac laoreet dui bibendum in. Maecenas pretium facilisis eros, eget sodales dolor semper vel. In hac habitasse platea dictumst. Donec accumsan dapibus mi, sit amet faucibus dui laoreet at. Morbi tempor, mauris rutrum tincidunt egestas, augue est feugiat lacus, in accumsan ex tortor et lacus.
                        
                        Nullam fermentum ante iaculis pharetra cursus. Aliquam condimentum elit id mi venenatis, eget rutrum magna iaculis. Phasellus a lobortis lectus. Donec sagittis vulputate congue. Nulla facilisi. Sed id libero justo. Mauris magna elit, faucibus nec orci ut, ornare varius turpis.</p>
                </div>
            </section>
            <section id="discover">
                <h2>Discover</h2>
                <div>
                    <a href="#fav">
                        <div>
                            <div class="icon">
                                <img src="https://cdn.dribbble.com/userupload/7309854/file/original-2b296d32c12b4a5bf876bc39afbaca58.png?compress=1&resize=468x468
                                " alt="trail icon"/>
                            </div>
                            <h3>Favorite Trail</h3>
                </div>
                    </a>
            <a href="#map">
                <div>
                    <div class="icon">
                        <img src="https://cdn.dribbble.com/userupload/7309819/file/original-f1bdb4f7229066ec3aa6f60f04104aa3.png?compress=1&resize=468x468
                        " alt="map icon"/>
                    </div>
                    <h3>Map of NC Trails</h3>
                </div>
            </a>
            <a href="#horse-friendly">
                <div>
                    <div class="icon">
                        <img src="https://cdn.dribbble.com/userupload/7309818/file/original-6976ad600745c46b74dddab4b5f3c90c.png?compress=1&resize=468x468" alt="equestrian icon"/>
                    </div>
                    <h3>Equestrian Friendly Trails</h3>
                </div>
            </a>
            <a href="#equipment">
                <div>
                    <div class="icon">
                        <img src="https://cdn.dribbble.com/userupload/7309816/file/original-215dc41032f95505eff70d36f2c2c824.png?compress=1&resize=468x468
                        " alt="equipment icon"/>
                    </div>
                    <h3>Equipment</h3>
                </div>
            </a>
            </div>
            </section>
            <section id="fav">
                <h2>My Favorite Trail</h2>
                <img src="https://images.unsplash.com/photo-1600284536251-8bb98db53468?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8dHJhaWx8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60" alt="forest view trail" />
                <div>
                    <h3>Forest View Trail</h3>
                    <ul>
                        <li><span>Length: </span>4 miles</li>
                        <li><span>Best Season: </span>Fall</li>
                        <li><span>Stroller Friendly: </span>No</li>
                        <li><span>Sunrise Spot: </span>Yes</li>
                        <li><span>SunSet Spot: </span>No</li>
                    </ul>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla ornare sagittis massa et scelerisque. Mauris congue finibus felis, quis tincidunt tellus 
                        porttitor nec. Sed et velit ligula. Nunc finibus sit amet orci eget tristique. Vivamus pharetra pharetra porta. Integer rutrum porttitor massa, id ultrices neque pellentesque eget.
                         Vestibulum faucibus leo eget aliquet tincidunt. Cras laoreet dui sit amet lorem eleifend sodales. Morbi sagittis lacinia justo.
                    </p>
                </div>
            </section>
            <section id="map">
                <h2>Map of NC Trails</h2>
                <div>
                    <img src="https://www.north-carolina-map.org/north-carolina.jpg" alt="map of trails"/>
                    <p class="trail-maker" id="a">X</p>
                    <p class="trail-maker" id="b">X</p>
                    <p class="trail-maker" id="c">X</p>
                    <p class="trail-maker" id="d">X</p>
                    <p class="trail-maker" id="e">X</p>
                </div>
                <ol>
                    <li id="a1">Trotter's Ridge</li>
                    <li id="b1">Mountain View</li>
                    <li id="c1">Runner's End</li>
                    <li id="d1">Piney Trail</li>
                    <li id="e1">Turtle Shell Creek</li>
                </ol>
            </section>
            <section id="horse-friendly">
                <h2>Equestrian Friendly Trail</h2>
                <div class="trail-card">
                    <img src="https://images.unsplash.com/photo-1592859600972-1b0834d83747?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80
                    " alt="Trotter's Ridge" />
                    <a href="#">
                        <h3>Trotter's Ridge</h3>
                    </a>
                </div>
                <div class="trail-card">
                    <img src="https://images.unsplash.com/photo-1632714394522-2916aac896e8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=774&q=80
                    " alt="Turtle Shell Creek" />
                    <a href="#">
                        <h3>Turtle Shell Creek</h3>
                    </a>
                </div>
                <div class="trail-card">
                    <img src="https://images.unsplash.com/photo-1558272772-746981bfa969?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80
                    " alt="Piney Trail" />
                    <a href="#">
                        <h3>Piney Trail</h3>
                    </a>
                </div>
            </section>
            <section id="equipment">
                <h2>Equipment</h2>
                <table>
                    <tr>
                        <th>Name</th>
                        <th>Type</th>
                        <th>Price</th>
                        <th>Purpose</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>Super Sneaker</td>
                        <td>Footwear</td>
                        <td>$120.99</td>
                        <td>Running</td>
                        <td><a href="#">Link</a></td>
                    </tr>
                    <tr>
                        <td>The Cooler Water Bottle</td>
                        <td>Water Bottle</td>
                        <td>$34.97</td>
                        <td>Hydration</td>
                        <td><a href="#">Link</a></td>
                    </tr>
                    <tr>
                        <td>AquaRepel Poncho</td>
                        <td>Clothing</td>
                        <td>$243.96</td>
                        <td>Rain Protection</td>
                        <td><a href="#">Link</a></td>
                    </tr>
                </table>
            </section>
        </main>
        <aside id="contact">
            For more info contact me at 
            <a href="mailto:fakeemail@example.com">
                fakeemail@example.com
            </a>
        </aside>
        <footer>
            <p>&copy; Duke Code+ 2023</p>
            <script src="index.js"></script>
        </footer>
    </body>
</html>